{
  "name": "kowalah",
  "displayName": "Kowalah",
  "version": "0.5.0",
  "description": "Map, diagnose and redesign your business processes for AI",
  "icon": "./icon.png",
  "author": {
    "name": "Kowalah",
    "url": "https://kowalah.com"
  },
  "homepage": "https://docs.kowalah.com/integrations/plugins/kowalah-plugin",
  "repository": "https://github.com/kowalah-dev/kowalah-plugin",
  "license": "MIT",
  "privacyPolicyUrl": "https://www.kowalah.com/privacy-policy",
  "keywords": [
    "ai-transformation",
    "operating-model",
    "process-redesign",
    "business-process",
    "change-management",
    "consulting"
  ]
}
